NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YnVzeS1zaGluZXItMjcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_jFcIeP0BTMuMgS42nBFF1CTVdIisHNDPDkxUcB6xAB

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

NEXT_PUBLIC_TINY_EDITOR_API_KEY = ehcc0w0sezc0jx2p8gvblk6mkzlpnhxcq4m5j9ti7tuktuow


MONGODB_URL ="mongodb+srv://yashsavani941:FullStack@thunder.okxinlp.mongodb.net/StackOverflow?retryWrites=true&w=majority"

# "mongodb+srv://shubham:ShubhUrl@urlshortner.5l42dxv.mongodb.net/?retryWrites=true&w=majority&appName=UrlShortner"

WEBHOOK_SECRET=whsec_QFKWoiaGXgD+dVwlU47o4Nt9RTmhLg8q